web/add.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--link(href="css/bootstrap-select.min.css" rel="stylesheet")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link href="css/all.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Criminal DB</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="header__list">
            <ul>
              <li><a href="login.html">LogIn/LogOut</a></li>
              <li><a href="add.html">Add</a></li>
              <li><a href="index.html">View</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="view_title title">
          <h1>Тут ви можете додати кримінальні справи</h1>
        </div>
        <div class="add">
          <div class="add__title">
            <!--h3 Вкажіть параметри кримінальної справи-->
          </div>
          <div class="add__form">
            <form>
              <div class="form-section">
                <div class="form-section__title">
                  <h4>Вкажіть слідчого:</h4>
                </div>
                <div class="form-section__content">
                  <div class="form-group">
                    <label for="surname">Прізвище</label>
                    <select class="form-control selectpicker" id="surname">
                      <option>Mayer</option>
                      <option>Billy</option>
                      <option>Stark</option>
                      <option>Cap</option>
                      <option>Tanos</option>
                      <option>Rabbit</option>
                      <option>Pussy</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="birthdDate">Дата народження</label>
                    <input id="birthdDate" type="date">
                  </div>
                  <div class="form-group">
                    <label for="role">Звання</label>
                    <select class="form-control selectpicker" id="role">
                      <option>Старший слідчий</option>
                      <option>Молодший слідчий</option>
                      <option>Заступник начальника управління</option>
                      <option>Начальник Управління</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-section">
                <div class="form-section__title">
                  <h4>Вкажіть ОВД:</h4>
                </div>
                <div class="form-section__content">
                  <div class="form-section__content">
                    <div class="form-group">
                      <label for="ovd">Прізвище</label>
                      <select class="form-control selectpicker" id="ovd">
                        <option>Залізничний</option>
                        <option>Франківський</option>
                        <option>Личаківський</option>
                        <option>Сихівський</option>
                        <option>Галицький</option>
                        <option>Шевченківський</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-section">
                <div class="form-section__title">
                  <h4>Дата</h4>
                </div>
                <div class="form-section__content">
                  <div class="form-section__content">
                    <div class="form-group">
                      <label for="StartDate">Оберіть дату початку слідства</label>
                      <input id="StartDate" type="date">
                    </div>
                    <div class="form-group">
                      <label for="endDate">ОБеріть дату закінчення слідства</label>
                      <input id="endDate" type="date">
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-section">
                <div class="form-section__title">
                  <h4>Кваліфікація</h4>
                </div>
                <div class="form-section__content">
                  <div class="form-section__content">
                    <div class="form-group">
                      <label for="classification">Звання</label>
                      <select class="form-control selectpicker" id="classification">
                        <option>Вбивство</option>
                        <option>Крадіжка</option>
                        <option>Розбій</option>
                        <option>Хліганство</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-section">
                <div class="form-section__title">
                  <h4>Кількість:</h4>
                </div>
                <div class="form-section__content">
                  <div class="form-section__content">
                    <div class="form-group">
                      <label for="qty">Обвинувачених:</label>
                      <select class="form-control selectpicker" id="qty">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="qtyEpizod">Епізодів:</label>
                      <select class="form-control selectpicker" id="qtyEpizod">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-section">
                <div class="form-section__title">
                  <h4>Рішення</h4>
                </div>
                <div class="form-section__content">
                  <div class="form-section__content">
                    <div class="form-group">
                      <label for="confirm">Оберіть дату прийняття</label>
                      <input id="confirm" type="date">
                    </div>
                    <div class="form-group">
                      <label for="face">Особа що прийняла рішення:</label>
                      <select class="form-control selectpicker" id="face">
                        <option>Залізничний</option>
                        <option>Франківський</option>
                        <option>Личаківський</option>
                        <option>Сихівський</option>
                        <option>Галицький</option>
                        <option>Шевченківський</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-section__content">
                <div class="form-group decision-group">
                  <label for="decision">Прийняте рішення</label>
                  <textarea class="decision" id="decision"></textarea>
                </div>
              </div>
              <button class="btn btn-default" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/modules/add.pug
main
    .container
        .view_title.title
            h1 Тут ви можете додати кримінальні справи
        .add
            .add__title
                //h3 Вкажіть параметри кримінальної справи
            .add__form
                form
                    .form-section
                        .form-section__title
                            h4 Вкажіть слідчого:
                        .form-section__content
                            .form-group
                                label(for='surname') Прізвище
                                select.form-control.selectpicker#surname
                                    option Mayer
                                    option Billy
                                    option Stark
                                    option Cap
                                    option Tanos
                                    option Rabbit
                                    option Pussy
                            .form-group
                                label(for='birthdDate') Дата народження
                                input(id="birthdDate" type="date")
                            .form-group
                                label(for='role') Звання
                                select.form-control.selectpicker#role
                                    option Старший слідчий
                                    option Молодший слідчий
                                    option Заступник начальника управління
                                    option Начальник Управління
                    .form-section
                        .form-section__title
                            h4 Вкажіть ОВД:
                        .form-section__content
                            .form-section__content
                                .form-group
                                    label(for='ovd') Прізвище
                                    select.form-control.selectpicker#ovd
                                        option Залізничний
                                        option Франківський
                                        option Личаківський
                                        option Сихівський
                                        option Галицький
                                        option Шевченківський
                    .form-section
                        .form-section__title
                            h4 Дата
                        .form-section__content
                            .form-section__content
                                .form-group
                                    label(for='StartDate') Оберіть дату початку слідства
                                    input(id="StartDate" type="date")
                                .form-group
                                    label(for='endDate') ОБеріть дату закінчення слідства
                                    input(id="endDate" type="date")
                    .form-section
                        .form-section__title
                            h4 Кваліфікація
                        .form-section__content
                            .form-section__content
                                .form-group
                                    label(for='classification') Звання
                                    select.form-control.selectpicker#classification
                                        option Вбивство
                                        option Крадіжка
                                        option Розбій
                                        option Хліганство
                    .form-section
                        .form-section__title
                            h4 Кількість:
                        .form-section__content
                            .form-section__content
                                .form-group
                                    label(for='qty') Обвинувачених:
                                    select.form-control.selectpicker#qty
                                        option 1
                                        option 2
                                        option 3
                                        option 4
                                        option 5
                                        option 6
                                        option 7
                                        option 8
                                        option 9
                                        option 10
                                .form-group
                                    label(for='qtyEpizod') Епізодів:
                                    select.form-control.selectpicker#qtyEpizod
                                        option 1
                                        option 2
                                        option 3
                                        option 4
                    .form-section
                        .form-section__title
                            h4 Рішення
                        .form-section__content
                            .form-section__content
                                .form-group
                                    label(for='confirm') Оберіть дату прийняття
                                    input(id="confirm" type="date")
                                .form-group
                                    label(for='face') Особа що прийняла рішення:
                                    select.form-control.selectpicker#face
                                        option Залізничний
                                        option Франківський
                                        option Личаківський
                                        option Сихівський
                                        option Галицький
                                        option Шевченківський
                    .form-section__content
                        .form-group.decision-group
                            label(for='decision') Прийняте рішення
                            textarea(id="decision").decision
                    button(type="submit").btn.btn-default Submit
