pug/modules/login.pug
section
    .log-page
        .sircle
            .sircle__content
                .arrow
                    img(src="img/arrow.png" alt="arrow")
                .login-form
                    form
                        .form-fields
                            input(type='text' placeholder="LOGIN")
                            input(type='text' placeholder="PASSWORD")
                            button(type='submit') LOGIN

web/login.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link href="css/all.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>mini start template</title>
  </head>
  <body>
    <section>
      <div class="log-page">
        <div class="sircle">
          <div class="sircle__content">
            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
            <div class="login-form">
              <form>
                <div class="form-fields">
                  <input type="text" placeholder="LOGIN">
                  <input type="text" placeholder="PASSWORD">
                  <button type="submit">LOGIN</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/babel/main.js"></script>
  </body>
</html>
